# springboot20231026

./: .gitignore  Dockerfile_8081  Dockerfile_8082  appspec.yml  build.gradle  docker-compose.yml  dogservice_deploy.sh  nonginx-dogservice-deploy.sh  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: codedeploy_deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/org/example/springboot231026/: Application.java  Main.java
src/main/java/org/example/springboot231026/config/: RootConfig.java
src/main/java/org/example/springboot231026/domain/: Count.java
src/main/java/org/example/springboot231026/domain/dog/: BooleanToYNConverter.java  DogSell.java  DogSellImage.java  DogSellImageRepository.java  DogSellReply.java  DogSellReplyRepository.java  DogSellRepository.java  WishNum.java  WishNumRepository.java
src/main/java/org/example/springboot231026/domain/guestbook/: Guestbook.java  GuestbookReply.java  GuestbookReplyRepository.java  GuestbookRepository.java
src/main/java/org/example/springboot231026/domain/inquiry/: Inquiry.java  InquiryReply.java  InquiryReplyRepository.java  InquiryRepository.java
src/main/java/org/example/springboot231026/domain/member/: Member.java  MemberRepository.java  RoleType.java
src/main/java/org/example/springboot231026/domain/message/: Message.java  MessageRepository.java
src/main/java/org/example/springboot231026/domain/posts/: BaseTimeEntity.java  PostReply.java  PostReplyRepository.java  Posts.java  PostsRepository.java
src/main/java/org/example/springboot231026/dto/: HelloResponseDto.java
src/main/java/org/example/springboot231026/dto/ajax/: ResponseDTO.java
src/main/java/org/example/springboot231026/dto/dogsell/: DogSellDTO.java  DogSellImageDTO.java  DogSellListDTO.java  DogSellModifyDTO.java  DogSellReadDTO.java  DogSellUploadResultDTO.java
src/main/java/org/example/springboot231026/dto/guestbook/: GuestPageRequestDTO.java  GuestPageResultDTO.java  GuestbookDTO.java  GuestbookReplyDTO.java
src/main/java/org/example/springboot231026/dto/inquiry/: InquiryDto.java  InquiryReplyDto.java
src/main/java/org/example/springboot231026/dto/main/: MainDogSellDTO.java
src/main/java/org/example/springboot231026/dto/member/: JoinDTO.java  MemberDTO.java
src/main/java/org/example/springboot231026/dto/message/: MessageDTO.java
src/main/java/org/example/springboot231026/dto/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/example/springboot231026/dto/post/: PostReplyDTO.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/example/springboot231026/google/service/: Member0Auth2UserDetailsService.java
src/main/java/org/example/springboot231026/kakao/controller/: KakaoLoginController.java
src/main/java/org/example/springboot231026/kakao/service/: KakaoLoginService.java
src/main/java/org/example/springboot231026/security/config/: WebBCryptConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/springboot231026/security/handler/: Custom403Handler.java  CustomAuthFailureHandler.java
src/main/java/org/example/springboot231026/security/service/: MemberUserDetailsService.java
src/main/java/org/example/springboot231026/service/dogsell/: DogSellReplyService.java  DogSellService.java  WishNumService.java
src/main/java/org/example/springboot231026/web/: AdminApiController.java  AdminController.java  AdminSearchController.java  AdminTabController.java  DogSellController.java  DogSellReplyController.java  DogSellUploadController.java  GuestbookApiController.java  GuestbookController.java  HelloController.java  HomeController.java  InquiryController.java  MainController.java  MemberApiController.java  MemberController.java  MypageApiController.java  MypageController.java  PostsApiController.java  PostsController.java  ProfileController.java  WishNumApiController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/: dogsellread.js  dogsellregister.js  member.js  member_.js  uploadEx.js
src/main/resources/templates/: main.html  uploadEx.html
src/main/resources/templates/admin/: admin_dogsell_list.html  admin_guestbook_list.html  admin_guestbookreply_list.html  admin_home.html  admin_inquiry_list.html  admin_member_list.html  admin_post_list.html  admin_postreply_list.html
src/main/resources/templates/admin/tab/: admin_dog_list_original.html  admin_tab_dogsell.html  admin_tab_guestbook.html  admin_tab_guestbookreply.html  admin_tab_inquiry.html  admin_tab_member.html  admin_tab_post.html  admin_tab_postreply.html  xadmin_tab_dogsell.html
src/main/resources/templates/dogsell/: list.html  list_original.html  modify.html  read.html  register.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/guestbook/: list.html  read.html  register.html
src/main/resources/templates/home/: home.html  home_x.html
src/main/resources/templates/inquiry/: inquiry.html
src/main/resources/templates/layout/: article_about.html  article_about_admin.html  article_about_admin_navs.html  article_about_dog.html  article_about_error.html  article_about_guestbook.html  article_about_inquiry.html  article_about_login.html  article_about_member.html  article_about_membermodify.html  blog_home_main.html  index_home.html  pricing_mypage.html
src/main/resources/templates/member/: join.html  login.html  updateJoin.html  updateSocialJoin.html
src/main/resources/templates/mypage/: guestbook.html  inquiry.html  message.html  post.html  wishlist.html
src/main/resources/templates/post/: list.html  save.html  update.html
src/test/java/org/example/springboot231026/dto/: HelloResponseDtoTest.java
src/test/java/org/example/springboot231026/web/: HelloControllerTest.java  PostsApiControllerTest.java  PostsControllerTest.java  ProfileConfigControllerTest.java  ProfileControllerTest.java
(+34 files in other folders)
