//부트설정추가
buildscript {
    ext{
        //springBootVersion = '2.1.7.RELEASE'
        querydslPluginVersion = '1.0.10' // 플러그인 버전
        //queryDslVersion ='5.0.0'
        springBootVersion = '2.4.4'
        //querydslPluginVersion = '4.4.0' // 플러그인 버전


    }

    repositories{
        mavenCentral()
        //jcenter()
        //maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}") // querydsl 플러그인 의존성 등록
        classpath "io.spring.gradle:dependency-management-plugin:${querydslPluginVersion}"

    }
}

plugins {
    id "org.springframework.boot" version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'java'
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
//apply plugin: "com.ewerk.gradle.plugins.querydsl" // Plugin 적용


def querydslSrcDir = 'src/main/generated' // QClass 생성 위치

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility= 11

repositories {
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //추가
    //implementation('org.springframework.boot:spring-boot-starter-tomcat:11.0.12')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //롬복추가
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    //jpa추가
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('com.h2database:h2')

    //타임리프 의존성
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')


    //ModelMapper 추가 entity ->dto 등 변환담당
    implementation('org.modelmapper:modelmapper:3.1.0')


    implementation("com.querydsl:querydsl-jpa") // querydsl
    implementation("com.querydsl:querydsl-apt") // querydsl

    //compile("com.querydsl:querydsl-jpa:${queryDslVersion}")

    /*  annotationProcessor(
              "javax.persistence:javax.persistence-api",
              "javax.annotation:javax.annotation-api",
              "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
      )*/
    //타임리프레이아웃
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0')

    implementation('org.springframework.boot:spring-boot-devtools')

    //MariaDB
    implementation('org.mariadb.jdbc:mariadb-java-client:3.0.4')

    //시큐리티
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-test')

    //gson
    implementation('com.google.code.gson:gson:2.9.0')

    //소셜로그인
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //첨부파일
    implementation('net.coobird:thumbnailator:0.4.8')

    //타임리프시큐리티
    implementation ('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')

    //was세션유지
    implementation('org.springframework.session:spring-session-jdbc')
    //implementation('org.springframework.session:spring-session-jdbc')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.withType(Test) {
    enabled = false
}

/*

sourceSets{
    main{
        java{
            srcDirs=["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}
*/


querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}