<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<th:block th:fragment="setContent(content)">
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" th:href="@{/image/favicon.ico}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link th:href="@{/css/styles.css}" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"  rel="stylesheet" />

        <script src="//code.jquery.com/jquery-latest.min.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            /* 달력 */
            .caldateHead div {
              background: #e31b20;
              color: #fff;
              text-align: center;
              border-radius: 5px;
            }

            .calgrid {
              display: grid;
              grid-template-columns: repeat(7, 1fr);
              grid-gap: 5px;
            }

            .calgrid div {
              padding: .6rem;
              font-size: .9rem;
              cursor: pointer;
            }

            .caldateBoard div {
              color: #222;
              font-weight: bold;
              min-height: 10rem;
              padding: .6rem .8rem;
              border-radius: 5px;
              border: 1px solid #eee;
            }

            .calnoColor {
              background: #eee;
            }

            .calheader {
              display: flex;
              justify-content: space-between;
              padding: 1rem 2rem;
            }

            /* 좌우 버튼 */
            .calbtn {
             display: block;
             width: 20px;
             height: 20px;
             border: 3px solid #000;
             border-width: 3px 3px 0 0;
             cursor: pointer;
            }

            .calprevDay {
              transform: rotate(-135deg);
            }

            .calnextDay {
              transform: rotate(45deg);
            }


            * {
              margin: 0;
              padding: 0;
              list-style: none;
              box-sizing: border-box;
              font-family: Pretendard;
            }

            .calrap {
              //max-width: 820px;
              //max-width: 1200px;

              padding: 0 1.4rem;
              margin-top: 1.4rem;
            }

            .caldateHead {
              margin: .4rem 0;
            }
        </style>

    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="/home/home">Merry Dog</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/admin/home/home">관리자홈</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/dogsell/list">강아지분양</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/tab/guestbook">방명록</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/tab/guestbookreply">방명록댓글</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/tab/post">게시판/공지사항</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/tab/postreply">게시판/공지사항댓글</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/tab/inquiry/">관리자문의</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin/tab/member">회원관리</a></li>
                            <li class="nav-item"><a class="nav-link" href="/member/logout">로그아웃</a></li>
                            <li class="nav-item"><a class="nav-link" href="/home/home">홈페이지이동</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">관리자페이지</h1>
                                <!--
                                                                <p class="lead fw-normal text-muted mb-4"></p>
                                                                <a class="btn btn-primary btn-lg" href="#scroll-target"></a>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">

                        <!--<div class="col-lg-6">-->
                        <h2 class="fw-bolder"></h2>
                        <p class="lead fw-normal text-muted mb-0"></p>
                        <th:block th:replace="${content}">

                        </th:block>
                        <!--</div>-->

                    </div>
                </div>
            </section>
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Merry Dog &copy; 2024</div></div>
                   <!-- <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>-->
                </div>
            </div>
        </footer>

    </body>

<script src="/js/scripts.js"></script>
<script src="/js/member.js"></script>
</th:block>
</html>