spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.path=/error

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=false

#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot231026
#spring.datasource.username=springboot231026
#spring.datasource.password=springboot231026
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#localhost new DB
#server.port=8080
#spring.datasource.url=jdbc:mariadb://localhost:3306/20240802
#spring.datasource.username=20240802
#spring.datasource.password=20240802
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#????spring.datasource.url=jdbc:mariadb://spring20231026.cuiwttssqcgq.ap-northeast-2.rds.amazonaws.com:3306/springboot20231026
spring.datasource.url=jdbc:mariadb://mariadb20240810.cp2wgmeqa22k.ap-northeast-2.rds.amazonaws.com:3306/springboot20231026
spring.datasource.username=spring20231026
spring.datasource.password=spring20231026
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

server.servlet.contextPath=/
spring.thymeleaf.prefix=file:src/main/resources/templates/

kakao.default.password=kakao123
google.default.password=google123

#spring.profiles.include=oauth

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload231026
spring.servlet.multipart.location=/home/ubuntu/upload231026

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#org.example.upload231026.path=C:\\upload231026
org.example.upload231026.path=/home/ubuntu/upload231026

#aws session
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always ???? 502?? ????? ????? ???
