server.port=8081
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false

server.servlet.contextPath=/


#aws session
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always ???? 502?? ????? ????? ???